------------------------|-----------|-----------|-----------|-----------|
File                    |   % Stmts |% Branches |   % Funcs |   % Lines |
------------------------|-----------|-----------|-----------|-----------|
   lib/                 |       100 |       100 |       100 |       100 |
      sapi.js           |       100 |       100 |       100 |       100 |
   lib/endpoint/        |       100 |       100 |       100 |       100 |
      getbylistingid.js |       100 |       100 |       100 |       100 |
      metadata.js       |       100 |       100 |       100 |       100 |
      report.js         |       100 |       100 |       100 |       100 |
      search.js         |       100 |       100 |       100 |       100 |
------------------------|-----------|-----------|-----------|-----------|
All files               |       100 |       100 |       100 |       100 |
------------------------|-----------|-----------|-----------|-----------|
